{
  "name": "castle",
  "version": "0.0.2",
  "description": "~",
  "repository": "https://github.com/valaxin/castle",
  "author": "valaxin",
  "license": "MIT",
  "main": "/app/index.js",
  "type": "module",
  "scripts": {
    "analyze": "rm -rf ./dist && webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json ./dist",
    "build": "NODE_ENV=production rm -rf ./dist && webpack build",
    "clean": "rm -rf ./app/public/template-data.json ./app/public/feed.xml ./app/public/feed.json ./app/public/manifest.json",
    "dev": "NODE_ENV=development echo 'Removed existing \"/dist\" directory.' && rm -rf ./dist && echo 'Starting application in \"DEVELOPMENT\" Mode.' && node --no-experimental-require-module --experimental-print-required-tla ./node_modules/.bin/webpack serve --hot"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "10.4.20",
    "babel-loader": "^9.2.1",
    "bulma": "^1.0.2",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "3.39.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "feed": "^4.2.2",
    "highlight.js": "^11.11.0",
    "html-webpack-plugin": "^5.6.3",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-decorate": "^1.2.2",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-video": "^0.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "moment": "^2.30.1",
    "pug": "^3.0.3",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tocbot": "^4.32.2",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
