{
  "name": "castle",
  "version": "0.0.3",
  "description": "~",
  "repository": "https://github.com/valaxin/castle",
  "author": "valaxin",
  "license": "MIT",
  "main": "/src/index.js",
  "type": "module",
  "scripts": {
    "analyze": "rm -rf ./dist && webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json ./dist",
    "build": "NODE_ENV=production rm -rf ./dist && node --no-experimental-require-module --experimental-print-required-tla ./node_modules/.bin/webpack build",
    "clean": "rm -rf ./src/public/template-data.json ./src/public/feed.xml ./src/public/feed.json ./src/public/manifest.json",
    "dev": "echo 'removing previous /dist folder and some generated public files' && rm -rf ./dist && npm run clean && node --no-experimental-require-module --experimental-print-required-tla ./node_modules/.bin/webpack serve --hot --port=3000"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "3.39.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "html-bundler-webpack-plugin": "^4.21.0",
    "mini-css-extract-plugin": "^2.9.2",
    "pug": "^3.0.3",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  }
}
